apiVersion: 1
datasources:
 - name: telegraf
   type: influxdb
   access: proxy
   orgId: 1
   uid: 3
   url: http://carrier-influx:8086
   password: password
   user: admin
   database: telegraf
   basicAuth: false
   isDefault: false
   jsonData: {"keepCookies":[]}
   version: 1
   editable: true
